# YIMEM2

./: README.md
YIMEM/: pom.xml
YIMEM/src/main/java/com/czx/yimem/: YIMEMApplication.java
YIMEM/src/main/java/com/czx/yimem/Annotation/: SysLog.java
YIMEM/src/main/java/com/czx/yimem/Filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
YIMEM/src/main/java/com/czx/yimem/config/: CorsConfiguration.java  InterceptorConfig.java  RedisOrderIDGenerate.java  Scheduler.java  SecurityConfig.java  SysLogAspect.java
YIMEM/src/main/java/com/czx/yimem/controller/: CompanyController.java  DistributionController.java  JobController.java  JobhunterController.java  LoginController.java  MobileController.java  QsCategoryController.java  ToolController.java  UserController.java
YIMEM/src/main/java/com/czx/yimem/dao/: ApplicationForWithdrawalMapper.java  AuthorityMapper.java  BeginnerMapper.java  BrokerageDetailMapper.java  BrokerageMapper.java  CertificateMapper.java  CollectMapper.java  CollectRecMapper.java  CompanyBillDetailMapper.java  CompanyBillMapper.java  CompanyMapper.java  ComplaintMapper.java  CustomerMapper.java  CvFileDao.java  DeliverDetailMapper.java  DeliverMapper.java  DepartmentMapper.java  DistributionMapper.java  EducationExpMapper.java  GiftChangeHistoryMapper.java  GiftMapper.java  GroupMemberMapper.java  IncomeDetailMapper.java  IncomeMapper.java  JobCategoryMapper.java  JobCustomLightenEnumMapper.java  JobCustomLightspotMapper.java  JobExpMapper.java  JobLightenEnumMapper.java  JobLightspotMapper.java  JobMapper.java  JobWantedMapper.java  JobhunterMapper.java  LanguageMapper.java  LogRecordMapper.java  LsImgMapper.java  MemberMapper.java  MessageMapper.java  NavigationMapper.java  NewsMapper.java  (+24 more)
YIMEM/src/main/java/com/czx/yimem/dto/: ApplicationVO.java  AuthorityOV.java  AuthorityVO.java  BrokerageRankingList.java  ButtonVO.java  CustomerVO.java  DeliverDetailVO.java  DeliverVO.java  DepartmentVO.java  ErwmVO.java  IdentityVO.java  IncomeDetailVO.java  IncomeDetailVOs.java  InterviewRankingList.java  InviteVO.java  JobCategoryOV.java  JobCategoryVO.java  JobStateVO.java  LoginRequest.java  ManshVO.java  MemberDTO.java  MemberOV.java  MemberVO.java  MenuVO.java  MenuVO2.java  MobilerVO.java  OssVO.java  PageVO.java  ParmOV.java  ParmVO.java  Receiveaddress.java  RecommendRankingList.java  RecommendVO.java  RoleDTO.java  RoleVO.java  SateVO.java  StrategyStateVO.java  TouserVO.java  TreeData2VO.java  TreeData3VO.java  (+6 more)
YIMEM/src/main/java/com/czx/yimem/entity/: AccessToken.java  ApplicationForWithdrawal.java  Authority.java  Beginner.java  Brokerage.java  BrokerageDetail.java  Certificate.java  Collect.java  CollectRec.java  Company.java  CompanyBill.java  CompanyBillDetail.java  Complaint.java  Customer.java  CvFile.java  Deliver.java  DeliverDetail.java  Department.java  Distribution.java  EducationExp.java  Gift.java  GiftChangeHistory.java  GroupMember.java  Income.java  IncomeDetail.java  Job.java  JobCategory.java  JobCustomLightenEnum.java  JobCustomLightspot.java  JobExp.java  JobLightenEnum.java  JobLightspot.java  JobWanted.java  Jobhunter.java  JwtUser.java  Language.java  LogRecord.java  LsImg.java  Member.java  Message.java  (+27 more)
YIMEM/src/main/java/com/czx/yimem/exception/: BaseException.java  ErrorCode.java  IllegalParamsException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailedException.java  UserNameNotFoundException.java
YIMEM/src/main/java/com/czx/yimem/intercepors/: AuthenticationInterceptor.java
YIMEM/src/main/java/com/czx/yimem/service/: CertificateService.java  CollectService.java  CompanyService.java  ComplaintService.java  CvFileService.java  DeliverDetailService.java  DeliverService.java  DistributionService.java  EducationExpService.java  JobCategoryService.java  JobCustomLightenEnumService.java  JobCustomLightspotService.java  JobExpService.java  JobLightenEnumService.java  JobLightspotService.java  JobService.java  JobWantedService.java  LanguageService.java  LogRecordService.java  LsImgService.java  MessageService.java  MoblieService.java  NewsService.java  PointService.java  ProjectExpService.java  QsCategoryGroupService.java  QsCategoryJobsService.java  QsCategoryMajorService.java  QsCategoryService.java  RecommendService.java  RmCityService.java  RmCountyService.java  RmProvinceService.java  StrategyService.java  UserService.java
YIMEM/src/main/java/com/czx/yimem/utils/: Base64.java  CacheKeyManage.java  CertHttpUtil.java  Constants.java  CreateRandomUtil.java  DateUtil.java  HttpUtil.java  HttpUtilTest.java  ImageDown.java  ImageRequest.java  ImgCompress.java  IpUtil.java  JwtTokenUtils.java  MD5Util.java  MD5Utils.java  NesSendAliyun.java  OpenidUtill.java  PassToken.java  PhoneUtil.java  QRCodeUtil.java  RSAUtil.java  RedisAPI.java  Resp.java  SignUtils.java  StringUtil.java  StringUtils.java  TokenUtil.java  TsConf.java  UploadUtil.java  (+7 more)
YIMEM/src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2.xml
YIMEM/src/main/resources/cart/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
YIMEM/src/main/resources/mapper/: ApplicationForWithdrawalMapper.xml  AuthorityMapper.xml  BeginnerMapper.xml  BrokerageDetailMapper.xml  BrokerageMapper.xml  CertificateMapper.xml  CollectMapper.xml  CollectRecMapper.xml  CompanyBillDetailMapper.xml  CompanyBillMapper.xml  CompanyMapper.xml  ComplaintMapper.xml  CustomerMapper.xml  CvFileDao.xml  DeliverDetailMapper.xml  DeliverMapper.xml  DepartmentMapper.xml  DistributionMapper.xml  EducationExpMapper.xml  GiftChangeHistoryMapper.xml  GiftMapper.xml  GroupMemberMapper.xml  IncomeDetailMapper.xml  IncomeMapper.xml  JobCategoryMapper.xml  JobCustomLightenEnumMapper.xml  JobCustomLightspotMapper.xml  JobExpMapper.xml  JobLightenEnumMapper.xml  JobLightspotMapper.xml  JobMapper.xml  JobWantedMapper.xml  JobhunterMapper.xml  LanguageMapper.xml  LogRecordMapper.xml  LsImgMapper.xml  MemberMapper.xml  MessageMapper.xml  NavigationMapper.xml  NewsMapper.xml  (+24 more)
YIMEM/src/test/java/com/czx/yimem/: JhrcApplicationTests.java
(+248 files in other folders)
