.week-mode{
  overflow: hidden;
  filter: invert(80%);
}
.beauty-scroll{
  scrollbar-color: @primary-color @primary-2;
  scrollbar-width: thin;
  -ms-overflow-style:none;
  position: relative;
  &::-webkit-scrollbar{
    width: 3px;
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: @primary-color;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 3px;
    background: @primary-3;
  }
}
.split-right{
  &:not(:last-child) {
    border-right: 1px solid rgba(98, 98, 98, 0.2);
  }
}
.disabled{
  cursor: not-allowed;
  color: @disabled-color;
  pointer-events: none;
}
.Searchbox{
  .ant-form{
    .ant-row{float:left;margin-left:10px;margin-bottom:10px;}
    .ant-row:first-child{margin-left:0px;}
  }
}
.ant-card-body{
  background:#fff;padding:15px;
  height:auto;position:relative;
  .head_action{
    position:absolute;top:-70px;right:0px;
    z-index:9;
    button{margin-left:10px;}

  }
}
.ant-modal-footer{border:none;text-align:center;padding:0px 16px 20px 0px}
